*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: 'Roboto Slab', serif;
}

header{
    width:auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 1250;
    box-shadow: 2px 2px 10px rgba(0,0,0,1);;
}

header ul{
    list-style-type: none;
    margin:0;
    padding:0;
    top:0;
    overflow:hidden;
    flex:1;
    text-align: right;
    font-size: 20px;;
    background-color: white;
}

header li{
    display: inline-block;
    width: auto;
    margin:10px 20px;
    top:0;
    background-color: white;
}

header ul li a{
    text-decoration: none;
    display: block;
    color: var(--secondary-color);
    background-color: white;
    transition: .4s;
}
header ul li a:hover{
    color:red;
    font-weight: bolder;
    transform: translateY(-5px);
}

#logo{
    display:grid;
    place-items: center;
    width: 80px;
    cursor: pointer;
    background-color: white;
}

.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-top: 10px;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
    background-color: white;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: rgba(193,0,32,1);
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    font: 'Roboto Slab', serif;
    cursor: pointer;
}

.card{
    position: fixed;
    top: 0;
    left:100%;
    width: 500px;
    background-color: black;
    height: 100vh;
    transition:.5s;
}

.card h1{
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{

    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}

.card .checkOut div:nth-child(2){
    background-color: gray;
    color: white;
}

.active .card{
    left: calc(100% - 500px)
}

.active .container{
    transform: translateX(-200px)
}

.button{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(193,0,32,1);
    border: none;
    border-radius: 0.5rem;
    padding:0.6rem;
    color: white;
    font-weight: bolder;
    text-decoration: none;
    transition: 0.2s ease-out;
}